<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    
<style>
.signuppage,
.signuppage * {
box-sizing: border-box;
}
.signuppage {
background: #87d1d7;
opacity: 0.75;
height: 720px;
position: relative;
overflow: hidden;
}
.by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy {
text-align: left;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
position: absolute;
left: 390px;
top: 466px;
}
.by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span {
color: #000000;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
}
.by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span2 {
color: #2a6aff;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
}
.by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span3 {
color: #000000;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
}
.by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span4 {
color: #2a6aff;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
}
.by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span5 {
color: #000000;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
}
.by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span6 {
color: #2a6aff;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
}
.rectangle-267 {
background: #ffffff;
border-radius: 15px;
width: 381px;
height: 58px;
position: absolute;
left: 486px;
top: 162px;
}
.rectangle-266 {
background: #ffffff;
border-radius: 15px;
width: 381px;
height: 58px;
position: absolute;
left: 484px;
top: 372px;
}
.fotter {
position: absolute;
inset: 0;
}
.fotter2 {
background: #e2e2e4;
width: 1440px;
height: 129px;
position: absolute;
left: 50%;
translate: -50%;
top: calc(50% - -231px);
overflow: hidden;
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
width: 181px;
height: 126px;
position: absolute;
left: 11px;
top: 2px;
object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
left: calc(50% - -31px);
top: 34px;
width: 246.37px;
height: 128px;
}
.home {
width: 42px;
height: 19px;
position: absolute;
left: calc(50% - 454px);
top: 40px;
}
.home2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
right: -9.52%;
left: 0%;
width: 109.52%;
bottom: -5.26%;
top: -10.53%;
height: 115.79%;
display: flex;
align-items: center;
justify-content: flex-start;
}
.contact-us {
width: 74px;
height: 19px;
position: absolute;
left: calc(50% - 454px);
top: 60px;
}
.contact-us2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
right: -9.46%;
left: 0%;
width: 109.46%;
bottom: -5.26%;
top: -10.53%;
height: 115.79%;
display: flex;
align-items: center;
justify-content: flex-start;
}
.about-us {
width: 63px;
height: 19px;
position: absolute;
left: calc(50% - 453px);
top: 81px;
}
.about-us2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
right: -9.52%;
left: 0%;
width: 109.52%;
bottom: -5.26%;
top: -10.53%;
height: 115.79%;
display: flex;
align-items: center;
justify-content: flex-start;
}
.our-services {
width: 85px;
height: 19px;
position: absolute;
left: calc(50% - 454px);
top: 102px;
}
.our-services2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
right: -10.59%;
left: 0%;
width: 110.59%;
bottom: -5.26%;
top: -10.53%;
height: 115.79%;
display: flex;
align-items: center;
justify-content: flex-start;
}
.fa-qs {
width: 63px;
height: 22px;
position: absolute;
left: calc(50% - 184px);
top: 51px;
}
.fa-qs2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
right: 0%;
left: 0%;
width: 100%;
bottom: 0%;
top: 0%;
height: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
}
.carrer {
width: 62px;
height: 17px;
position: absolute;
left: calc(50% - 184px);
top: 78px;
}
.carrer2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
right: 0%;
left: 0%;
width: 100%;
bottom: 0%;
top: 0%;
height: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
}
.announces {
width: 86px;
height: 18px;
position: absolute;
left: calc(50% - 185px);
top: 98px;
}
.announces2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
right: 0%;
left: 0%;
width: 100%;
bottom: 0%;
top: 0%;
height: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
}
.instagram-circle {
width: 60px;
height: 60px;
position: absolute;
left: 1111px;
top: 46px;
}
.instagram-circle2 {
width: 100%;
height: 100%;
position: absolute;
right: 0%;
left: 0%;
bottom: 0%;
top: 0%;
object-fit: cover;
}
.linked-in-circled {
width: 60px;
height: 60px;
position: absolute;
left: 1195px;
top: 46px;
}
.linked-in-circled2 {
width: 100%;
height: 100%;
position: absolute;
right: 0%;
left: 0%;
bottom: 0%;
top: 0%;
object-fit: cover;
}
.quick-links {
width: 113px;
height: 22px;
position: absolute;
left: 265px;
top: 5px;
}
.quick-links2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
right: 0%;
left: 0%;
width: 100%;
bottom: 0%;
top: 0%;
height: 100%;
}
.tools {
width: 50px;
height: 27px;
position: absolute;
left: 535px;
top: 5px;
}
.tools2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
right: -10%;
left: 0%;
width: 110%;
bottom: 0%;
top: 0%;
height: 100%;
}
.contact-us3 {
width: 111px;
height: 27px;
position: absolute;
left: 751px;
top: 5px;
}
.contact-us4 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
right: 0%;
left: 0%;
width: 100%;
bottom: 0%;
top: 0%;
height: 100%;
}
.follow-us {
width: 181px;
height: 44px;
position: absolute;
left: 1111px;
top: 0px;
}
.follow-us2 {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 36px;
font-weight: 400;
position: absolute;
right: 0%;
left: 0%;
width: 100%;
bottom: 0%;
top: 0%;
height: 100%;
}
.twitter {
width: 60px;
height: 60px;
position: absolute;
left: calc(50% - -554px);
top: calc(50% - -279px);
}
.twitter2 {
border-radius: 100px;
width: 100%;
height: 100%;
position: absolute;
right: 0%;
left: 0%;
bottom: 0%;
top: 0%;
object-fit: cover;
}
.header-group {
position: absolute;
inset: 0;
}
.header {
background: #e2e2e4;
width: 1440px;
height: 126px;
position: absolute;
left: 50%;
translate: -50%;
top: calc(50% - 360px);
overflow: hidden;
}
.employment-verification-and-academic-proofing {
color: #000000;
text-align: left;
font-family: "Inter-Regular", sans-serif;
font-size: 24px;
font-weight: 400;
position: absolute;
left: calc(50% - 315px);
top: 19px;
-webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
width: 209px;
height: 200px;
position: absolute;
left: 7px;
top: -29px;
object-fit: cover;
}
.home3 {
width: 42px;
height: 19px;
position: absolute;
left: calc(50% - 257px);
top: 83px;
}
.contact-us5 {
width: 74px;
height: 19px;
position: absolute;
left: calc(50% - 153px);
top: 83px;
}
.about-us3 {
width: 63px;
height: 19px;
position: absolute;
left: calc(50% - -4px);
top: 83px;
}
.our-services3 {
width: 85px;
height: 19px;
position: absolute;
left: calc(50% - -150px);
top: 83px;
}
.language-button {
width: 111px;
height: 30px;
position: absolute;
left: 1150px;
top: 17px;
}
.rectangle-48 {
background: #ffffff;
border-radius: 15px;
width: 100%;
height: 100%;
position: absolute;
right: 0%;
left: 0%;
bottom: 0%;
top: 0%;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.language {
color: #000000;
text-align: left;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
left: calc(50% - 35.5px);
top: 50%;
translate: 0 -50%;
width: 77px;
height: 18px;
display: flex;
align-items: center;
justify-content: flex-start;
}
.help-button {
width: 90px;
height: 30px;
position: absolute;
left: 1300px;
top: 17px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-47 {
background: #ffffff;
border-radius: 15px;
width: 100%;
height: 100%;
position: absolute;
right: 0%;
left: 0%;
bottom: 0%;
top: 0%;
}
.help {
color: #000000;
text-align: center;
font-family: "OpenSans-Regular", sans-serif;
font-size: 16px;
font-weight: 400;
position: absolute;
left: 50%;
translate: -50% -50%;
top: 50%;
width: 44px;
height: 18px;
display: flex;
align-items: center;
justify-content: center;
}
.rectangle-265 {
background: #ffffff;
border-radius: 15px;
width: 381px;
height: 58px;
position: absolute;
left: 484px;
top: 302px;
}
.password {
color: #000000;
text-align: left;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
position: absolute;
left: 496px;
top: 317px;
}
.confirm-password {
color: #000000;
text-align: left;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
position: absolute;
left: 496px;
top: 385px;
}
.rectangle-264 {
background: #ffffff;
border-radius: 15px;
width: 381px;
height: 58px;
position: absolute;
left: 484px;
top: 232px;
}
.mobile-number-email {
color: #000000;
text-align: left;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
position: absolute;
left: 496px;
top: 248px;
}
.username {
color: #000000;
text-align: left;
font-family: "OpenSans-Light", sans-serif;
font-size: 20px;
font-weight: 300;
position: absolute;
left: 496px;
top: 178px;
}
.rectangle-268 {
background: #1d2cff;
border-radius: 15px;
border-style: solid;
border-color: #000000;
border-width: 1px;
width: 156px;
height: 44px;
position: absolute;
left: 621px;
top: 530px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.sign-up {
color: #ffffff;
text-align: left;
font-family: "OpenSans-Bold", sans-serif;
font-size: 32px;
font-weight: 700;
position: absolute;
left: 640px;
top: 530px;
}

</style>
</head>
<body>
    <div class="signuppage">
        <div
          class="by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy"
        >
          <span>
            <span
              class="by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span"
            >
              By signing up, you agree to our
            </span>
            <span
              class="by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span2"
            >
              Terms
            </span>
            <span
              class="by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span3"
            ></span>
            <span
              class="by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span4"
            >
              ,Privacy Policy
            </span>
            <span
              class="by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span5"
            >
              and
            </span>
            <span
              class="by-signing-up-you-agree-to-our-terms-privacy-policy-and-cookies-policy-span6"
            >
              Cookies Policy .
            </span>
          </span>
        </div>
        <div class="rectangle-267"></div>
        <div class="rectangle-266"></div>
        <div class="fotter2">
          <img
            class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
            src="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-220.png"
          />
          <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
            No.179 Down Street
            <br />
            New York
            <br />
            XXXXXXXXXXX
            <br />
            USA-600096
          </div>
          <div class="home">
            <div class="home2">Home</div>
          </div>
          <div class="contact-us">
            <div class="contact-us2">Contact Us</div>
          </div>
          <div class="about-us">
            <div class="about-us2">About Us</div>
          </div>
          <div class="our-services">
            <div class="our-services2">Our Services</div>
          </div>
          <div class="fa-qs">
            <div class="fa-qs2">FAQs</div>
          </div>
          <div class="carrer">
            <div class="carrer2">Carrer</div>
          </div>
          <div class="announces">
            <div class="announces2">Announces</div>
          </div>
          <div class="instagram-circle">
            <img class="instagram-circle2" src="instagram-circle1.png" />
          </div>
          <div class="linked-in-circled">
            <img class="linked-in-circled2" src="linked-in-circled1.png" />
          </div>
          <div class="quick-links">
            <div class="quick-links2">Quick Links:</div>
          </div>
          <div class="tools">
            <div class="tools2">Tools:</div>
          </div>
          <div class="contact-us3">
            <div class="contact-us4">Contact Us:</div>
          </div>
          <div class="follow-us">
            <div class="follow-us2">Follow Us:</div>
          </div>
        </div>
        <div class="twitter">
          <img class="twitter2" src="twitter1.png" />
        </div>
        <div class="header">
          <div class="employment-verification-and-academic-proofing">
            EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
            <br />
          </div>
          <img
            class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
            src="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-221.png"
          />
          <div class="home3">
            <div class="home2">Home</div>
          </div>
          <div class="contact-us5">
            <div class="contact-us2">Contact Us</div>
          </div>
          <div class="about-us3">
            <div class="about-us2">About Us</div>
          </div>
          <div class="our-services3">
            <div class="our-services2">Our Services</div>
          </div>
          <div class="language-button">
            <div class="rectangle-48"></div>
            <div class="language">Language</div>
          </div>
          <div class="help-button">
            <div class="rectangle-47"></div>
            <div class="help">Help</div>
          </div>
        </div>
        <div class="rectangle-265"></div>
        <div class="password">Password</div>
        <div class="confirm-password">Confirm Password</div>
        <div class="rectangle-264"></div>
        <div class="mobile-number-email">MobileNumber/Email</div>
        <div class="username">Username</div>
        <div class="rectangle-268"></div>
        <div class="sign-up">Sign Up</div>
      </div>
      
</body>
</html>